spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

cors.allowed-origins=http://localhost:30001